/**********TIPOGRAFIA************/

.center-text{
  text-align: center;
}

.justified{
  text-align: justify;
}

.B {
  font-weight: bold;
}

.up{
  text-transform: uppercase;
}

.caps{
  text-transform: capitalize;
}

.underline{
  text-decoration: underline; 
}

.white-text{
  color: white;
}

.primary-text{
  color: #00acaa;
}

.secondary-text{
  color: #696969;
}

.tertiary-text{
  color: #ff5757;
}

.fourth-text{
  color: #a8d5e2;
}

.text-shadow{
  text-shadow: 2px 2px 5px #000000;
}

.text-shadow-1{
  text-shadow: 2px 2px 5px #fff;
}

.text-shadow-2{
  text-shadow: 2px 2px 5px #00acaa;
}

.text-shadow-3{
  text-shadow: 2px 2px 5px #ffde59;
}

.text-shadow-4{
  text-shadow: 2px 2px 5px #ffde59;
}

.text-shadow-5{
  text-shadow: 2px 2px 5px #ffde59;
}

.italic{
  font-style: italic;
}

.right-text{
  text-align: right;
}

.s0{
  font-size: 1.5rem;
}

.s1{
  font-size: 2.3rem;
}

.s2{
  font-size: 2.8rem;
}

.s3{
  font-size: 3.8rem;
}

.s4{
  font-size: 4.3rem;
}

/*********** GENERAL ***********/
::-webkit-scrollbar{
  width: 5px;
  height: 8px;
  background-color: #aaa;
}

::-webkit-scrollbar-thumb {
    background: #000; 
}


* {
  box-sizing: border-box;
  
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
  margin: 0px;
  font-family: 'Teko', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: #000;
}

main {
  min-height: calc(100vh - 90px);
  transition: margin-left .5s;
  padding-bottom: 30px;
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)),
              url(../images/sfondo3.png) no-repeat top  / cover;
}

img {
  max-width: 100%;
}

ul{
  padding-left: 0;
  list-style-position: inside;
}
 main section:not(:first-child){
  padding-top: 100px;
 }


/*********** HEADER ***********/

header {
  transition: .5s;
  background: transparent; 
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 100;
  position: fixed;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;
}

#head-logo {
  max-width: 150px;
}

/*********** NAVBAR ***********/
nav {
  margin: 0 25px;
}
nav a {
  padding: 2px 3px 2px 3px;
  margin: 0 5px;
  font-size: 2.5rem;
  color: #000000;
  font-weight: bold;
}

nav ul{
  list-style-type: none;
}

nav li a {
  transition: background .3s;

}

nav li a:hover, nav li a.active {
  background: #000000;
  border-radius: 3px;
  color: white;
}

#drop a {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: flex-end;
}


/* The container <div> - needed to position the dropdown content */
#pc-nav .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#pc-nav .dropdown-content {
  display: none;
  position: absolute;
  right: 0px;
  background-color: rgb(255, 255, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
  z-index: 10;
 }


/* Links inside the dropdown */
#pc-nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}

/* Change color of dropdown links on hover */
#pc-nav .dropdown-content a:hover {
  color: rgb(255, 255, 255);
}

/* Show the dropdown menu on hover */
#pc-nav .dropdown:hover .dropdown-content {
  display: block;
  transform: translateX(-25%);
}


/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: rgb(255, 255, 255); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 90px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  box-shadow: -3px 0 0 rgba(255, 255, 255, .3); 
}

/* The navigation menu links */
.sidenav a:not(:first-child) {
  padding: 8px 32px 8px 8px;
  display: block;
  transition: 0.3s;
}

.sidenav .active{
  background: #000000;
  border-radius: 3px;
  color: white;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 36px;
  margin-right: 50px;
}

/********************FOOTER*******************/

footer{
  color: #ffffff;
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)),
              url(../images/sfondo3.png) no-repeat top  / cover; 
}

footer a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin: 5px 0;
  color: #ffffff;
}

footer a:hover{
  background: #000000;
  border-radius: 3px;
  color: white;
}

footer .material-icons {
  font-size: 2rem;
  padding-right: 4px;
}


footer h5, h6, p{
margin: 5px 0;
}

#lower {
  margin: 10px 10px 0 10px;
  color: #ffffff;
}

#lower a, #lower p{
  color: #ffffff;
  font-size: 1.5rem;
}


footer .container{
  box-shadow: 0 -3px 0 rgba(255, 255, 255, .5);
}

 /************MAIN**************/
.card-border{
  box-shadow: 3px 3px 5px 5px rgba(255, 255, 255, .3);
  border-radius: 5px;
}

.widescreen-post-hero{
 min-height: calc(100vh - 440px);
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.animation-element{
  opacity: 0;
  position: relative;
}

/*animation element sliding left*/

.animation-element.fade-from-left {
  opacity: 0;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.fade-from-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}


.animation-element.fade-from-bottom {
  opacity: 0;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  -moz-transform: translate3d(0px, 50px, 0px);
  -webkit-transform: translate3d(0px, 50px, 0px);
  -o-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate3d(0px, 50px, 0px);
}

.animation-element.fade-from-bottom.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.animation-element.fade-from-top {
  opacity: 0;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  -o-transition: all 1.5s linear;
  transition: all 1.5s linear;
  -moz-transform: translate3d(0px, -100px, 0px);
  -webkit-transform: translate3d(0px, -100px, 0px);
  -o-transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  transform: translate3d(0px, -100px, 0px);
}

.animation-element.fade-from-top.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.animation-element.fade-in.in-view{
  opacity: 1;
  transition: 3s;
}

.animation-element.no-fade.in-view{
  opacity: 1;
}

.hero{
  height: calc(100vh);
  transition: .5s;
  padding-top: 120px;
  margin-top: 0;
  
}

.invisible{
  display: none;
  opacity: 0;
}

.hero-reducted{
  height: auto;
  min-height: 50vh;
}

.icon-container{
  width: 20%;
  position: absolute;
}

.images-md{
  max-width: 50%;
  max-height: 100%;
}
.images-lg{
  max-width: 75%;
  max-height: 100%;
}

.images-sm{
  max-width: 33.3333333%;
  max-height: 100%;
}

.images-xs{
  width: 25%;
  max-height: 100%;
}

.col-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-padded-10{
  padding: 0 10px;
}

.widescreen{
  min-height: calc(100vh - 90px);
}

.max-widescreen{
  height: 100vh;
  padding-top: 90px;
}

.half-screen{
  height: calc(100vh /2);
}


.pill{
  background-color: rgba(0, 172, 170, .5);
  width: 90%;
  margin: auto;
  padding: 60px 100px;
  border-radius: 70% 70% 70% 70%;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 2px;
  align-items: center;
  flex-wrap: wrap;
}

.accordion {
  background-color: rgba(255, 255, 255, .7);
  color: #444;
  cursor: pointer;
  text-align: center;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.4s;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accordion.active, .accordion:hover  {
  background-color: rgba(0, 0, 0, .9);
  color: white;
}

.panel {
  padding: 0 18px;
  background-color: rgba(255, 255, 255, .9);
  display: none;
  overflow: hidden;
}

.panel p{
  padding: 4px;

}


.card .item{
  width: 100%;
}

.card-container .img-container{
  margin: auto;
  text-align: center;
}

.caption{
  text-align: justify;
}

.row.top-aligned{
  align-items: flex-start;
}

.inverted{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/**** CONTATTI****/
#contacts .card-border{
  padding: 0 25px 30px 25px;
  background: rgba(255, 255, 255, .9);
  width: 70%;
}


#contacts ul li{
  display: block;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contacts i{
  margin-right: 10px;
}

.contacts i{
  color: #939993;
}


.mail li:hover i{
  color: #ffffff;
  background: red;
  border-radius: 3px;
}

.phone li:hover i{
  color: #00ff11;
  background: #ccede7;
  border-radius: 3px;
}

#contacts a {
  font-size: 2rem;
}

.social-container{
  width: 25px;
  height: 25px;
  border-radius: 3px;
  background-color: #bababa;
  margin: 0 5px;
}

.social, .social .row{
  justify-content: center;
}

.facebook:hover{
background-color: #0072d6;
}

.instagram:hover{
background: linear-gradient(#7a34eb, #f018ba, #ffbc36); 
}

 /************FOTOGRAMMETRIA**************/
#hero-fotog{
  background: linear-gradient( rgba(255, 255, 255, .6), rgba(255, 255, 255, .1), rgba(0, 0, 0, .8)),
              url(../images/fotogram.png) no-repeat fixed center / cover;
}

/**** The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect ****/
.flip-card {
  background-color: transparent;
  max-width: 350px;
  height: 450px;
  border-radius: 3%;
  perspective: 1000px; 
  margin: 10px auto;
}

/**** This container is needed to position the front and back side ****/
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000000;
  }

/**** Do an horizontal flip when you move the mouse over the flip box container ****/
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow: none;
}

/**** Position the front and back side ****/
.flip-card-front, .flip-card-back {
  position: absolute;
  max-width: 350px;
  height: 400px;
  backface-visibility: hidden;
}

/**** Style the front side (fallback if image is missing) ****/
.flip-card-front {
  background-color: #000000;
  color: #ffffff;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/**** Style the back side ****/
.flip-card-back {
  background-color: #000000;
  transform: rotateY(180deg);
  color: #ffffff;
 }  

.flip-card-front img{
  height: 260px;
  width: auto;
  max-width: 360px;
}

.flip-card-front div{
  width:260px;
  height:260px;
  border-radius: 100%;
  margin: 10px auto;
  overflow: hidden;
}

.flip-card li{
  padding: 0 5px;
  list-style-type: none;
  text-align: justify;
}

@media screen and (min-width: 992px) {

/*********** NAVBAR ***********/
  #mobile-nav{
    display: none;
  }

}

@media screen and (max-width: 991px) {


/************ NAVBAR **********/
  #pc-nav{
    display: none;
  }

  
}

  @media only screen and (min-width: 771px){



}

@media only screen and (max-width: 770px) {


}

@media only screen and (max-width: 575px) {
  #contacts .card-border{
    width: 100%;
  }

}

@media only screen and (min-width: 576px){

}

@media screen and (max-height: 450px) {

}

@media only screen and (max-width: 350px) {

}